worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
	lua_shared_dict nodes 10m;

	init_by_lua_block {
		local nodes = ngx.shared.nodes
		nodes:set('1234', '127.0.0.1:9001')
	}

	lua_package_path ';;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;';
	lua_package_cpath ';;/usr/lib/lua/5.1/?.so;/usr/lib/lua/5.1/loadall.so';
  include mime.types;

  server {
    listen 9000;
    lua_code_cache ${{CODE_CACHE}};

    location ~* /([a-z0-9]+)/.+ {
      default_type text/html;
			set $node '';
			set $id $1;
			access_by_lua_block {
				local nodes = ngx.shared.nodes
					local ip_addr, err, forcible = nodes:get(ngx.var.id)
					if not ip_addr then
						return { status = 404 }
				end
					ngx.var.node = ip_addr
			}
			proxy_pass http://$node;
		}

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }

	server {
		listen 9001;

		location / {
			default_type text/html;
			content_by_lua_block {
				ngx.say("at port 9001")
			}
		}
	}
}
